[supervisord]
nodaemon=true

[program:influxd]
command=/usr/bin/influxd
autorestart=true

[program:telegraf]
command=/usr/bin/telegraf
autorestart=true

[eventlistener:processes]
command=sh -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL