server {
        listen 80;
        listen [::]:80 default_server;
        # return 301 https://$host$request_uri;

        # SSL configuration
        #
        listen 443 default_server ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html index.php;
        # New root location
        location / {
                root /var/www/localhost/htdocs;
                # return 404;
        }
        location /phpmyadmin {
                index index.php;
                rewrite ~ /phpmyadmin/?(.*)$ $1 break;
                proxy_pass http://minikubeip:5000/phpmyadmin;
        }
        location /wordpress {
                index index.php;
                return 307 http://minikubeip:5050;
                
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
