# Supervisor: A Process Control System
# supervisord‘s primary purpose is to create 
# and manage processes based on data in its 
# configuration file. It does this by creating
# subprocesses. Each subprocess spawned by supervisor
# is managed for the entirety of its lifetime by 
# supervisord (supervisord is the parent process
# of each process it creates). When a child dies,
# supervisor is notified of its death via the 
# SIGCHLD signal, and it performs the appropriate operation.

[supervisord]
nodaemon=true

[program:sshd]
user=root
startsecs = 120
autorestart = true
command=/etc/init.d/sshd start

[program:nginx]
user=root
startsecs = 120
autorestart = true
command=nginx -g "daemon off;"