location /phpmyadmin {

    # root /var/www/localhost/htdocs/;

    index index.php index.html index.htm;
    
    location ~ ^/phpmyadmin/(.+\.php)$ {
        try_files $uri =404;
        # root /var/www/localhost/htdocs/;
        fastcgi_pass unix:/run/php/php7-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        # root /var/www/localhost/htdocs/;
    }
}