[supervisord]
nodaemon=true

[program:php-fpm7]
command=/usr/sbin/php-fpm7
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

# [eventlistener:processes]
# command=sh -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
# events=