
# PHP-FastCGI Process Manager (PHP-FPM) is a daemon for handling 
# web server requests for PHP applications

# NGINX will return a 502 Bad Gateway error if it can’t successfully
# proxy a request to PHP-FPM, or if PHP-FPM fails to respond

# When PHP-FPM starts, it creates one or more TCP or Unix sockets
# to communicate with the NGINX web server

# you can consult its error log (/var/log/nginx/error.log) 
# ps aux | grep 'php'

server {
        listen 5050;
        listen 80;
        root /var/www/localhost/htdocs/wordpress;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name 192.168.99.245;
        
        location / {
        }
        
                
        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:8999;
                fastcgi_index index.php;
                # fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                # fastcgi_param  PATH_INFO          $fastcgi_script_name;
                # include /etc/nginx/fastcgi_params;
                include           fastcgi.conf;
        }

        location ~* ^/wordpress/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        }

}
